<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <include layout="@layout/backappbar"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/annee"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:entries="@array/annee"
            android:prompt="@string/anneePrompt"
            android:background="@drawable/border"
            />
        <Spinner
            android:id="@+id/semestre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:entries="@array/semestre"
            android:prompt="@string/semestrePrompt"
            android:background="@drawable/border"
            />
        <Spinner
            android:id="@+id/periode"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:entries="@array/periode"
            android:background="@drawable/border"
            />
        <Spinner
            android:id="@+id/semaine"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:entries="@array/semaine"
            android:prompt="@string/semainePrompt"
            android:background="@drawable/border"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/filesrc"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:enabled="false"
                android:gravity="center"
                android:hint="Source du fichier"
                android:background="@drawable/border"/>
            <Button
                android:id="@+id/upload"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Parcourir"
                android:textColor="@android:color/white"
                android:background="@drawable/bordermenu"/>
        </LinearLayout>
        <Button
            android:id="@+id/ajouter"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:text="Ajouter"
            android:background="@drawable/bordermenu"/>
        <ProgressBar
            android:id="@+id/progbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>